# community_management_system

./: pom.xml
src/main/java/com/jdd/community_management_system/: CodeGenerator.java  CommunityManagementSystemApplication.java
src/main/java/com/jdd/community_management_system/config/imgcode/: ImageCodeConfig.java
src/main/java/com/jdd/community_management_system/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/jdd/community_management_system/config/redis/: RedisConfig.java
src/main/java/com/jdd/community_management_system/config/security/: SpringSecurityConfig.java
src/main/java/com/jdd/community_management_system/config/security/detailservice/: CustomUserDetailsService.java  CustomerUserDetailsService.java
src/main/java/com/jdd/community_management_system/config/security/exception/: CustomAuthorizationException.java  CustomerAuthenticationException.java  ImageCodeException.java  ImageException.java
src/main/java/com/jdd/community_management_system/config/security/filter/: CheckTokenFilter.java
src/main/java/com/jdd/community_management_system/config/security/handler/: CustomAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyCustomAccessDenyHandler.java
src/main/java/com/jdd/community_management_system/config/swagger/: SwaggerConfig.java
src/main/java/com/jdd/community_management_system/config/web/: WebMvcConfig.java
src/main/java/com/jdd/community_management_system/pojo/activity/controller/: ActivityController.java
src/main/java/com/jdd/community_management_system/pojo/activity/entity/: Activity.java
src/main/java/com/jdd/community_management_system/pojo/activity/mapper/: ActivityMapper.java
src/main/java/com/jdd/community_management_system/pojo/activity/service/: ActivityService.java
src/main/java/com/jdd/community_management_system/pojo/clase/controller/: ClaseController.java
src/main/java/com/jdd/community_management_system/pojo/clase/entity/: Clase.java
src/main/java/com/jdd/community_management_system/pojo/clase/mapper/: ClaseMapper.java
src/main/java/com/jdd/community_management_system/pojo/clase/service/: ClaseService.java
src/main/java/com/jdd/community_management_system/pojo/club/controller/: ClubController.java
src/main/java/com/jdd/community_management_system/pojo/club/entity/: Club.java
src/main/java/com/jdd/community_management_system/pojo/club/mapper/: ClubMapper.java
src/main/java/com/jdd/community_management_system/pojo/club/service/: ClubService.java
src/main/java/com/jdd/community_management_system/pojo/club_presence/controller/: ClubPresenceController.java
src/main/java/com/jdd/community_management_system/pojo/club_presence/entity/: ClubPresence.java
src/main/java/com/jdd/community_management_system/pojo/club_presence/mapper/: ClubPresenceMapper.java
src/main/java/com/jdd/community_management_system/pojo/club_presence/service/: ClubPresenceService.java
src/main/java/com/jdd/community_management_system/pojo/curriculum/controller/: CurriculumController.java
src/main/java/com/jdd/community_management_system/pojo/curriculum/entity/: Curriculum.java
src/main/java/com/jdd/community_management_system/pojo/curriculum/mapper/: CurriculumMapper.java
src/main/java/com/jdd/community_management_system/pojo/curriculum/service/: CurriculumService.java
src/main/java/com/jdd/community_management_system/pojo/department/controller/: DepartmentController.java
src/main/java/com/jdd/community_management_system/pojo/department/entity/: Department.java
src/main/java/com/jdd/community_management_system/pojo/department/mapper/: DepartmentMapper.java
src/main/java/com/jdd/community_management_system/pojo/department/service/: DepartmentService.java
src/main/java/com/jdd/community_management_system/pojo/notice/controller/: NoticeController.java
src/main/java/com/jdd/community_management_system/pojo/notice/entity/: Notice.java
src/main/java/com/jdd/community_management_system/pojo/notice/mapper/: NoticeMapper.java
src/main/java/com/jdd/community_management_system/pojo/notice/service/: NoticeService.java
src/main/java/com/jdd/community_management_system/pojo/sys_log/controller/: SysLogController.java
src/main/java/com/jdd/community_management_system/pojo/sys_log/entity/: SysLog.java
src/main/java/com/jdd/community_management_system/pojo/sys_log/mapper/: SysLogMapper.java
src/main/java/com/jdd/community_management_system/pojo/sys_log/service/: SysLogService.java  SysLogTask.java
src/main/java/com/jdd/community_management_system/pojo/sys_permission/controller/: SysPermissionController.java
src/main/java/com/jdd/community_management_system/pojo/sys_permission/entity/: SysPermission.java
src/main/java/com/jdd/community_management_system/pojo/sys_permission/mapper/: SysPermissionMapper.java
src/main/java/com/jdd/community_management_system/pojo/sys_permission/service/: SysPermissionService.java
src/main/java/com/jdd/community_management_system/pojo/sys_role/entity/: SysRole.java
src/main/java/com/jdd/community_management_system/utils/dataUtils/: ClubPageParam.java  LogParam.java  LoginResult.java  PageParam.java  ResultUtils.java  ResultVo.java  RolePageParam.java  RoleParam.java  RolePermissionParam.java  RolePermissionVo.java  StatusCode.java  TokenVo.java  UserMenuVo.java
src/main/java/com/jdd/community_management_system/utils/department_utils/: MakeDepartmentTree.java
src/main/java/com/jdd/community_management_system/utils/jwt/: JwtUtils.java
src/main/java/com/jdd/community_management_system/utils/log/: RestTemplateConfig.java
src/main/java/com/jdd/community_management_system/utils/permission_utils/: MakeMenuTree.java
src/main/java/com/jdd/community_management_system/utils/redis/: RedisService.java
src/main/java/com/jdd/community_management_system/utils/result_data/: LoginResult.java  ResultUtils.java  ResultVo.java  StatusCode.java  TokenVo.java
src/main/resources/: application.yml
src/test/java/com/jdd/community_management_system/: CommunityManagementSystemApplicationTests.java
(+50 files in other folders)
